<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        .left {
            display: block;
            /*定位居中方法设置top为50% margin-top为高度的一半*/
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -150px;
            width: 150px;
            height: 300px;
            background: url("images/ad.png") no-repeat red;

        }

        .right {
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -150px;
            display: block;
            width: 150px;
            height: 300px;
            background: url("images/ad.png") no-repeat red;

        }

        .close {
            position: absolute;
            right: 10px;
            ;
            top: 10px;
            ;
            display: block;
            width: 32px;
            height: 32px;
            background: url("images/close.png") no-repeat yellow;

        }
    </style>
    <script src="./js/jQuery-3.5.1.js"></script>
</head>
<body>
    <span class="left"><span class="close"></span></span>
    <span class="right"><span class="close"></span></span>
    <script>
        $('.close').click(function(){
            $(this).parent().css('display','none')
        })
    </script>
</body>
</html>