<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        body {
            background: #000;
        }

        .box {
            width: 600px;
            height: 350px;
            border: 1px solid #f40;
            margin: 50px auto;
            overflow: hidden;
        }

        .box ul {
            width: 9999px;
            position: relative;
        }

        .box ul li {
            float: left;
        }

        .box ul li img {
            width: 600px;
            height: 350px;
        }
    </style>
</head>

<body>

    <div class="box">

        <ul>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <!--不要出现黑边-->
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
        </ul>

    </div>
    <script>
        $(function () {
            var oul = $('.box ul')
            var oulHtml = oul.html();
            oul.html(oulHtml + oulHtml)
            var timeId = null;
            var ali = $('.box ul li');
            var aliWidth = ali.eq(0).width();
            var aliSize = ali.size();
            var ulWidth = aliWidth * aliSize;
            oul.width(ulWidth);	//1600px
            var speed = 2;
            function slider() {

                if (speed < 0) {
                    if (oul.css('left') == -ulWidth / 2 + 'px') {
                        oul.css('left', 0);
                    }
                    oul.css('left', '+=-2px');
                }


                if (speed > 0) {
                    if (oul.css('left') == '0px') {
                        oul.css('left', -ulWidth / 2 + 'px');
                    }
                    oul.css('left', '+=' + speed + 'px');
                }

            }

            // setInterval()函数的作用是：每隔一段时间，执行该函数里的代码
            timeId = setInterval(slider, 30);

            $('.box').mouseover(function () {
                // clearInterval()函数的作用是用来清除定时器
                clearInterval(timeId);
            });

            $('.box').mouseout(function () {
                timeId = setInterval(slider, 30);
            });

            $('.box').click(function () {
                speed = -2;
            });

            $('.box').click(function () {
                speed = 2;
            });
        })
    </script>
</body>

</html>