<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="./js/jQuery-3.5.1.js"></script>
    <script>
        $(function () {
            var $j_cbAll = $('#j_cbAll')
            j_cbAll = $j_cbAll[0]
            $tb = $('#j_tb')
            $cbs = $tb.find(':checkbox')
            cbsLen = $cbs.length
            $j_cbAll.click(function () {
                if (this.checked === true) {
                    for (var i = 0; i < cbsLen; i++) {
                        $cbs[i].checked = true
                    }
                } else {
                    for (var i = 0; i < cbsLen; i++) {
                        $cbs[i].checked = false
                    }
                }
            })
            $cbs.click(function () {
                var $selCbLen = $tb.find(':checkbox')
                $selCbLen.length === cbsLen ? j_cbAll.checked = true : j_cbAll.checked = false
            })
        })
    </script>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>